<%--
  Copyright (c) 7/7/2015 The CPP Group Plc. All Rights Reserved.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="main">
  <title>Member Registration</title>
</head>

<body>
<section>
  <div class="content_area">
    <div class="col-sm-3"></div>

    <div class="col-sm-9">
      <div class="fpag_content">
        <div class="row">
          <div class="col-sm-9 col-xs-12">
            <h1>An error occurred:</h1>

            <p>Your personal identity management membership did not pin at the credit bureau please call <span>1-855-216-5606</span> and a customer service representative will be happy to assist you.
            </p>

          </div>

          <div class="col-sm-3 col-xs-12">
            <img src="${resource(dir:'images', file:'image2.png' )}" alt="" />
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<div class="clear"></div>
</body>
</html>
