<%--
  Created by IntelliJ IDEA.
  User: jj
  Date: 6/15/15
  Time: 7:56 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Registration</title>
</head>

<body>
<section>
    <div class="content_area">
        <div class="col-sm-3"></div>
        <div class="col-sm-9">
            <div class="fpag_content">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h1>An error occurred:</h1>
                        <p>Your personal identity management membership did not pin at the credit bureau please call <span>1-855-216-5606 </span> and a customer service representative will be happy to assist you.</p>

                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <img src="${assetPath(src: 'image2.png')}" alt="" />
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<div class="clear"></div>

</body>
</html>