<%--
  Copyright (c) 7/7/2015 The CPP Group Plc. All Rights Reserved.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head><meta name="layout" content="main"> </head>

<body><section>
  <div class="content_area">
    <div class="col-sm-3"></div>
    <div class="col-sm-9">
      <div class="fpag_content">
        <div class="row">
          <div class="col-sm-9 col-xs-12">
            <h1>Successful:</h1>
            <p>Your personal identity management membership was successfully created. Please log in below using member ID number IB787887.</p>
            <button>Log in to your Dashboard  &nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i></button>

          </div>
          <div class="col-sm-3 col-xs-12">
            <img src="${resource(dir:'images', file:'image2.png')}" alt="" />
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<div class="clear"></div>
</body>
</html>
